/* CSS for odin admin dashboard */

html, body {
    height: 100%;
    margin: 0;
  }

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

#dashboard-container {
    height: 100%;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar body";
}

#sidebar {
    grid-area: sidebar;
    background-color: #E54B38;
}

.sidebar-font {
    color: white;
    font-size: 1.25rem;
}

.sidebar-row-icon {
    height: 1.25rem;
    width: 1.25rem;
}

#sidebar-grid {
    display: grid;
    height: 60%;
    grid-template-rows: 1fr 3fr .9fr;
    grid-template-areas:
    "title"
    "primary-menu"
    "secondary-menu";
    gap: 3rem;
}

#pizza-icon {
    height: 3rem;
    width: 3rem;
}

#title {
    grid-area: title;
    font-size: 1.75rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: .25rem;
    padding-left: .75rem;
    padding-top: .75rem;
}

.sidebar-menu-row {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    padding-left: 1.5rem;
    gap: 1rem;
}

#primary-menu {
    grid-area: primary-menu;
    display: grid;
    gap: 1rem;
}

#secondary-menu {
    grid-area: secondary-menu;
    display: grid;
    gap: 1rem;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1.1fr;
    grid-template-areas:
    "header-top"
    "header-bottom";
    padding: .75rem 3rem .75rem 3rem;
}

#header-top {
    grid-area: header-top;
    display: flex;
    justify-content: space-between;
}

#header-top-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-icon {
    height: 1.25rem;
    width: 1.25rem;
}

#search-bar {
    height: 1.5rem;
    width: 35rem;
    background-color: #E0E0E0;
    border-radius: 10px;
}

#header-top-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-image {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

#header-top-font {
    font-weight: bold;
}

#header-bottom {
    grid-area: header-bottom;
    display: flex;
    justify-content: space-between;
}

#header-bottom-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#large-profile-image {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

#header-bottom-copy {
    font-weight: 700;
    font-size: .8rem;
}

#header-bottom-name {
    font-size: 1.25rem;
}

#header-bottom-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-button {
    border: none;
    background-color: #E54B38;
    color: white;
    padding: .6rem 1.5rem .6rem 1.5rem;
    border-radius: 9999px;
}

#dashboard-body {
    grid-area: body;
    background-color: #E0E0E0;
    padding: 1.5rem 1.25rem 3rem 1.25rem;
    gap: 1.25rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "body-primary body-secondary";
}

#body-primary {
    grid-area: body-primary;
    display: grid;
    grid-template-rows: 1fr 15fr;
    grid-template-areas: 
    "body-card-header"
    "body-card-grid";
}

#body-card-header {
    grid-area: body-card-header;
    align-self: center;
}

.body-header {
    font-weight: 500;
    font-size: 1.3rem;
}

#body-card-grid {
    grid-area: body-card-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 1.25rem;
}

.body-card {
    background: linear-gradient(to right, #E54B38 3%, white 3%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem 1.5rem 2rem;
    justify-content: space-between;
}

.card-header {
    font-weight: 700;
    font-size: 1.1rem;
}

.card-order {
    padding-inline-start: 10px;
    color: #808080;
}

.card-icon-row {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.card-icon {
    height: 1.5rem;
    width: 1.5rem;
}

#body-secondary {
    grid-area: body-secondary;
    display: grid;
    grid-template-rows: 1fr 15fr;
    grid-template-areas: 
    "secondary-header"
    "secondary-body";
}

#secondary-header {
    grid-area: secondary-header;
    align-self: center;
}

#secondary-cards {
    grid-area: secondary-body;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#recent-messages {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
}

#top-message {
    padding-bottom: .75rem;
    border-bottom: 1px solid #E0E0E0;
}

#middle-message {
    padding-top: .75rem;
    padding-bottom: .75rem;
    border-bottom: 1px solid #E0E0E0;
}

#bottom-message {
    padding-top: .75rem;

}

.message-header {
    font-weight: 500;
}

.message-content {
    font-size: .75rem;
    color: #808080;
}

#working-now {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#working-now-header {
    font-weight: 500;
    font-size: 1.3rem;
}

#employees-working-now {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.employee-row {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.employee-row-text {
    font-size: .85rem;
}

.employee-handle {
    color: #808080;
}